services:
  mongo:
    image: mongo:latest
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    networks: 
      - nftMarketPlace
    environment:
      - ANGULAR_APP_API_URL=http://backend:3001 

  backend:
    build:
      context: ./nftMarketBack
    container_name: nest-backend
    restart: always
    ports:
      - "3001:3000"
    depends_on:
      - mongo
    networks:
      - nftMarketPlace

  frontend:
    build:
      context: ./nftMarketFront
    container_name: angular-frontend
    restart: always
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - nftMarketPlace

networks:
  nftMarketPlace:
    driver: bridge
